<!DOCTYPE html>
	<html>
		<head>
			<link href="./styles.css" rel="stylesheet" text="text/css">
			<title> My Resume </title>
		</head>
		<body>
			<div class="grid">
		        <div class="Header">
		        	<div>
		        		<h1> Danielle Ashleigh Abigail Morgan</h1>
						<h1 id='Job'> Actuary</h1>
					</div>
				</div>

						<! IS MY NAME AND MY JOB TITLE SUPPOSED TO BE IN THE SAME H1 TAG >
				<div class="sidebar">
					<img id="myImg" src="../imageofme.jpg" alt="A picture of me">
					<br>
					<br>
					<br>
					<h2> Contact</h2>
					<img class="iconImg" src="../phone.png" alt="Phone icon">
					<! RELATIVE OR ABSOlUTE PATH >
					<!DID NOT PUT PICS IN THE GITHUB FOLDER>
					<!Should i use the icon tag>
					<span>         876-281-7465</span>
					<!IS span or PARARGARPH THE RIGHT ONE FOR THIS>
					<br>
					<img class="iconImg" src="../email.png" alt="Email icon">
					<a href="mailto:danielle.morgan@hotmail.com? subject="subject text">         danielle.morgan@hotmail.com</a>
					<!is a tag right for this>
					<!check if the email link is okay>
					<!Should i use the icon tag>
					<br>
					<img class="iconImg" src="../web.png" alt="Website icon">
					<a href=""> My personal Website</a>
					<!NEED A LINK FOR THIS>
					<!Should i use the icon tag>


					<h2> Social Media</h2>
					<img class="iconImg" src="../facebook.png" alt="Facebook logo">
					<a href="https://www.facebook.com"> facebook.com/danielle.morgan</a>
					
					<br>
					<img class="iconImg" src="../instagram.png" alt="Instagram logo">
					<a href="https://www.instagram.com">instagram.com/danielle.morgan</a>
					<br>

					<img class="iconImg" src="../twitter.png" alt="Twitter logo">
					<a href="https://twitter.com">twitter.com/danielle.morgan</a>
					<br>

					<img class="iconImg" src="../linkedin.png" alt="Linkedin logo">
					<a href="https://www.linkedin.com">linkedin.com/danielle.morgan</a>
					<br>
				</div>

				<div class="mainContent">
					<h2>Biography</h2>
					<p class="description"> Kate Hendricks is a Freelance Writer and Social Media Manager who helps finance professionals and Fin-tech startups build an audience and get more paying clients online.</p>

					<h2>Work Experience</h2>
					<div class= "flexContainer">
						<p>2015-2016</p>
						<p> Summer Worker  </p>
					</div>
						<p class="description">University Hospital of the West Indies</p> 
					
					<div class= "flexContainer">
						<p> 2017-2018</p>
						<p> Sagicor sxdcfgbhjnkmncxbnjkm,lmnbvcxxfhjkml;lxzsxcvbhnj</p> 
					</div>
					<p class="description">University Hospital of the West Indies</p>
					
					<div class= "flexContainer">
						<p> 2018-2021</p>
						<p> Assesment Officer</p>
					</div>
					
						<p class="description">University Hospital of the West Indies</p> 
					
					<h2>Education </h2>
					<div class= "flexContainer">
						<p> 2018-2021</p>
						<p> BSc Actuarial Science</p>
					</div>
					
						<p class="description">University Hospital of the West Indies</p> 
					
					<div class= "flexContainer">
						<p> 2017-2018</p>
						<p> Uwi sxcvgbhnjmk,lmnbvcxfcgbhjnkml,hgfdsdfghjkl,hgfd</p>
					</div>
					
						<p class="description">University Hospital of the West Indies</p> 
					

					<h2>Skills/Expertise</h2>
					<ul>
						
					</ul>
				</div>
			</div>
		</body>




	</html>